MONGO_URL=mongodb+srv://admin_faizan:JannuDev12345@cluster0.getrohx.mongodb.net/?appName=Cluster0
PORT=10000
CLOUDINARY_CLOUD_NAME=draibnla2
CLOUDINARY_API_KEY=645837412569762
CLOUDINARY_API_SECRET=r9sIcLUqS_xhvNzKqqFDpFBCoJQ
RAZORPAY_KEY_ID=rzp_test_RfaAH0asHcuVZE
RAZORPAY_KEY_SECRET=kipPapaSAY1JHzlGA4PWjhPV